<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- Fuentes de Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <!-- Mis Estilos -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css">

    <link rel="icon" type="image/ico" href="assets/img/icono-removebg-preview.ico"/>
    <title>HOME | TGIF</title>
</head>
<body>
    <div class="container-fluid" id="particles-js" style="background-color: black; min-height: 100vh; position: fixed; z-index: -10;"></div>

    <header class="fixed-top">
      <nav class="navbar-expand-md bg-dark">
        <div class="row">

          <div class="col-1"> <!-- Logo -->
            <a href="index.html" class=""><img style="max-width: 70px;" src="assets/img/logo2-removebg-preview.png" alt="TGIF"></a>
          </div>

          <div class="col d-md-none"></div> <!-- Espacio -->
  
          <div class="col-1 d-flex flex-row-reverse align-items-center"> <!-- Boton y Mail -->
            <a href="#menuBar" class="navbar-toggler btn btn-outline-success col py-2 m-1 text-center text-info" data-toggle="collapse" aria-expanded="false"><span class="icon-stack m-auto" style="font-size: 1,2em; font-weight: bold;"></span></a>

            <a href="mailto:info@tgif.net" class="btn btn-outline-info col m-1" style="font-size: 1.2em;"><span class="icon-mail"></span></a>
          </div>

          <div class="collapse navbar-collapse col-md" id="menuBar">
            <a href="index.html" class="btn btn-m btn-outline-success mx-1 col-12 col-md-1 active"><span class="icon-house_siding" style="font-size: 24px;"></span></a>
            <a href="#subMenu1" class="btn btn-sm btn-outline-none mx-2 col-12 col-md" style="color: rgb(192, 188, 188);" data-toggle="collapse">Congreso<span class="icon-keyboard_arrow_down" id="downArrow"></span></a>
            <a href="#subMenu2" class="btn btn-sm btn-outline-none mx-2 col-12 col-md" style="color: rgb(192, 188, 188);" data-toggle="collapse">Asistencia<span class="icon-keyboard_arrow_down" id="downArrow"></span></a>
            <a href="#subMenu3" class="btn btn-sm btn-outline-none mx-2 col-12 col-md" style="color: rgb(192, 188, 188);" data-toggle="collapse">Lealtades <span class="icon-keyboard_arrow_down" id="downArrow"></span></a>
          </div>

        </div>

        <div class="bg-secondary"> <!-- SubMenus -->
          <div id="subMenu1" class="collapse row" style="border-bottom: 1px solid gray;">
            <div class="col">
              <a href="senate-started-data.html" class="btn btn-sm btn-outline-none w-100 " style="color: rgb(192, 188, 188);">Datos del Senado</a>
            </div>
            
            <div class="col">
              <a href="house-started-data.html" class="btn btn-sm btn-outline-none w-100" style="color: rgb(192, 188, 188);">Datos de la Camara</a>
            </div>
          </div>
          
          <div id="subMenu2" class="collapse row" style="border-bottom: 1px solid gray;">
            <div class="col">
              <a href="senate-attendance-page.html" class="btn btn-sm btn-outlone-none w-100" style="color: rgb(192, 188, 188);">Asistencia del Senado</a>
            </div>

            <div class="col">
              <a href="house-attendance-page.html" class="btn btn-sm btn-outlone-none w-100" style="color: rgb(192, 188, 188);">Asistencia de la Camara</a>
            </div>
          </div>

          <div id="subMenu3" class="collapse row" style="border-bottom: 1px solid gray;">
            <div class="col">
              <a href="senate-loyalty.html" class="btn btn-sm btn-outline-none w-100" style="color: rgb(192, 188, 188);">Lealtad del Senado</a>
            </div>
  
            <div class="col">
              <a href="house-loyalty.html" class="btn btn-sm btn-outline-none w-100" style="color: rgb(192, 188, 188);">Lealtad de la Camara</a>
            </div>
          </div>
        </div>

      </nav>
    </header>

    <div style="height: 150px;"></div>

    <main class="container bg-light p-3 mx-auto">
      <a href="https://www.whitehouse.gov/the_press_office/TransparencyandOpenGovernment" class="nav-link btn btn-sm btn-outline-success" style="font-size: .8em; word-break: break-all;">https://www.whitehouse.gov/the_press_office/TransparencyandOpenGovernment</a>
        <br>
      <div class="container">
        <div class="d-md-flex row justify-content-center w-100">
            <div class="col-lg-8">
                <p class="h2">ACERCA DE NOSOTROS</p>
                <p>La apertura, la responsabilidad y la honestidad definen la transparencia del gobierno. En una sociedad libre, la transparencia es la obligación del gobierno de compartir información con los ciudadanos. Está en el centro de cómo los ciudadanos hacen responsables a sus funcionarios públicos. Aquí en TGIF creemos que el gobierno debe ser transparente.</p>
                <p>Los gobiernos existen para servir a la gente. La información sobre cómo los funcionarios llevan a cabo los negocios públicos y gastan el dinero de los contribuyentes debe estar disponible y fácilmente entendida. Esta transparencia permite una gobernanza buena y justa. La transparencia promueve la rendición de cuentas y brinda información a los ciudadanos sobre lo que está haciendo su gobierno.</p>
            </div>
    
            <div class="d-flex d-lg-block col m-auto">
                <img src="assets/img/imagen1-removebg-preview.png" class="m-auto" alt="Search">
            </div>
        </div>
        
        <div class="col">
          <p>También creemos que el gobierno debe ser participativo. La participación pública aumenta la eficacia del gobierno y mejora la calidad de sus decisiones. El conocimiento está muy disperso en la sociedad y los funcionarios públicos se benefician de tener acceso a ese conocimiento disperso. Lo invitamos a utilizar nuestro sitio para participar activamente en el gobierno estadounidense.</p>
          <p>TGIF trabaja para divulgar información en formas que el público pueda encontrar y usar fácilmente. Solicitamos comentarios del público para identificar la información de mayor utilidad para el público.</p>
        </div>
        <br>
            
        <div class="accordion accordion-flush" id="acordeonDos">
            <div class="accordion-item">
                <div class="accordion-header" id="flushHead-dos">
                    <a href="#flushBody-Dos" class="accordion-button text-success bg-dark h3" data-toggle="collapse" style="font-weight: bold;">• • •  Leer más</a>
                </div>

                <div class="accordion-body collapse" id="flushBody-Dos">
                    <div class="overflow-auto" style="max-height: 400px;">
                      <p class="h3">ANTECEDENTES DE LA TRANSPARENCIA GUBERNAMENTAL</p>
                      <p>En Occidente, la idea de que el gobierno debería estar abierto al escrutinio público y susceptible a la opinión pública se remonta al menos a la época de la Ilustración, cuando muchos filósofos atacaron la doctrina absolutista del secreto de Estado, una parte fundamental de su proyecto intelectual. . La aprobación de instrumentos legislativos formales con este fin también se puede rastrear hasta este momento con Suecia, por ejemplo, (que entonces incluía a Finlandia como un territorio gobernado por Suecia) promulgando leyes de libertad de prensa como parte de su constitución (Ley de Libertad de Prensa, 1766). Este enfoque, y el de los philosophes en general, está fuertemente relacionado con la historiografía reciente sobre la esfera pública del siglo XVIII.</p>
                      <p>Influenciada por el pensamiento ilustrado, las revoluciones en América (1776) y Francia (1789), la libertad de prensa consagró disposiciones y requisitos para la contabilidad presupuestaria pública y la libertad de prensa en artículos constitucionales. En el siglo XIX, varios políticos y escritores liberales eminentes se opusieron enérgicamente a los intentos de los estadistas metterniqueos de refutar estas medidas, entre los que destacan Bentham, Mill y Acton.</p>
                      <p>En general, se considera que el gobierno abierto es un sello distintivo de la práctica democrática contemporánea y, a menudo, está vinculado a la aprobación de leyes sobre libertad de información. Los países escandinavos afirman haber adoptado la primera legislación sobre libertad de información, que remonta los orígenes de sus disposiciones modernas al siglo XVIII y Finlandia continúa con la presunción de apertura después de obtener la independencia en 1917, aprobando su Ley de publicidad de documentos oficiales en 1951 (reemplazada por nueva legislación en 1999).</p>
                      <p>Estados Unidos aprobó su Ley de Libertad de Información (FOIA) en 1966, las FOIA, las leyes de acceso a la información (AIA) o leyes equivalentes se aprobaron en Dinamarca y Noruega en 1970.</p>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </main>
    
    <br><br>

    <footer class="bg-dark container-fluid">
      <div class="bg-success row">
        <div class="d-flex">
          <p class="h6 text-light my-auto w-50 p-1">Más sobre TGIF...</th>
          <p class="h6 text-light my-auto w-25 p-1">Dirección y contacto</th>
          <p class="h6 text-light text-center my-auto w-25 p-1">Redes Sociales</th>
        </div>
      </div>

      <div class="row d-flex">

          <div class="w-50" id="infoFooter">
            <p class="py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi mollitia a rem impedit ea eum, culpa numquam temporibus sapiente ipsum, modi dicta magni eius natus consequatur voluptatum blanditiis consectetur cumque.</p>
          </div>

          <div class="w-25">
            <a href="" class="h6 nav-link" id="datos">
              <span class="icon-location-arrow"></span> Calle Equis #0000, Ygriega, Zeta</a>
    
            <a href="tel:+56987654321" class="h6 nav-link" id="datos">
              <span class="icon-add_to_home_screen"></span> (+56) 9 8765 4321</a>
    
            <a href="mailto:info@tgif.net" class="h6 nav-link" id="datos">
              <span class="icon-outgoing_mail"></span> info@tgif.com</a>
          </div>

          <div class="d-md-flex justify-content-evenly align-items-center m-auto w-25">
            <a href="" class="nav-link text-center" id="rrss">
              <span class="icon-facebook5"></span>
            </a>
    
            <a href="" class="nav-link text-center" id="rrss">
              <span class="icon-twitter3"></span>
            </a>
    
            <a href="" class="nav-link text-center" id="rrss">
              <span class="icon-instagram1"></span>
            </a>
          </div>

      </div>


      <div class="row text-center text-secondary  py-2 border-top border-success">
        <p>&#0169; 2016 <a href="" class="text-success">TGIF</a> | Todos los derechos son reservados</p>
      </div>
    </footer>


    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- JS para particulas -->
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particulas.js"></script>

    <!-- Archivos JSON ProCongress -->
    <script src="assets/js/pro-congress-113-house.js"></script>

    <!-- Archivo principal de JS -->    
    <script src="assets/js/house.js"></script>
    <script src="assets/js/main.js"></script>
</body>
  </body>
</html>