<!DOCTYPE html>
<html lang="en">
<head>
    <script src="assets/js/arrays.js"></script>
    <script src="assets/js/strings.js"></script>
    <style>
        body{
            margin: 30px;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <form action="" id="valorParametro">
        <input id="valor" type="number" min="0" max="10" placeholder="Ingresa un parametro" style="padding: 0; margin: 0; background-color: rgb(25, 196, 196); width: 200px; border-radius: 10px; outline: none; border: 1px dashed #000000;" onChange="valorParametro();">
    </form>
    <br> -->

</html>