<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="recursos/css/style.css">
    <link rel="stylesheet" href="recursos/img/icomoon/style.css">

    <link rel="shortcut icon" href="recursos/img/icono.ico" />
    <title>Registro | NYSL</title>
</head>
<body>

<div class="cuerpo"><!-- Cuerpo de pagina -->

<!-- Header de l la pagina -->
    <header class="encabezado">
        <div class="titulo">
            <a href="#"><h1>Northside Youth Soccer League</h1></a>
        </div>
        <div class="menu">
            <ul>
                <li id="reg"><a href="inscription.html#ts1">Registro</a></li>
                <li><a href="index.html">Novedades</a></li>
                <li><a href="about.html#ts1">NYSL</a></li>
                <li><a href="rules.html#ts1">Reglas</a></li>
                <li><a href="contact.html#ts1">Contacto</a></li>
            </ul>
        </div>
    </header>

<!-- Portada de pagina-->
    <div class="portada" id="portada">
        <a href="#seccion1"><button id="boton1"><span class="icon-arrow-down2"></span><!-- Eventos --></button></a>
        <div class="titulo-seccion" id="ts1"><!-- Titulo de seccion -->
            <a href="#ts1"><h2>REGISTRO</h2></a>            
        </div> 
    </div>

<!-- inicio del contenido -->
    <div class="seccion sec-registro" id="seccion1">  
        <div class="subseccion subsec-registro" id="subseccion1"><!-- primera subseccion-->
            <form action="respuesta.html" target="_blank">
                <h2>Formulario de registro</h2>
                <h4>los campos con (*) son necesarios</h4>
                <div id="nombre">
                    <label for="name">Nombre del jugador (*)</label>
                    <input type="text" name="nombre" id="name" placeholder=" 'Ej: Claudio Andrés' " title="Necesitas ingresar el nombre" required>
                </div>
                <div id="nombre"><!-- apellido -->
                    <label for="lname">Apellido del jugador (*)</label>
                    <input 
                        type="text" 
                        name="apellido" 
                        id="lname" 
                        placeholder=" 'Ej: Bravo Muñoz' " 
                        title="Necesitas ingresar el apellido" 
                        required>
                </div>

                <div id="direccion">
                    <label for="adress">Dirección (*)</label>
                    <input type="text" name="direccion" id="adress" placeholder=" 'Ej: Calle Equis 2020' " required>
                </div>
                <div id="direccion"><!-- Ciudad -->
                    <label for="city">Ciudad (*)</label>
                    <input type="text" name="ciudad" id="city" placeholder=" 'Ej: Santiago' " required>
                </div>

                <div id="cod_postal">
                    <label for="postal">Código Postal</label>
                    <input type="number" pattern="[0-9]{5}" name="postal" id="postal" placeholder="Ingresa tu codigo postal" required>
                </div>

                <div id="nacimiento">
                    <label for="nacimiento">Fecha de nacimiento (*)</label>
                    <input type="date" id="nacimiento" name="nacimiento">
                </div>

                <div class="radio"><!-- sexo -->
                    <h3>Genero (*)</h3>

                    <input type="radio" name="sexo" id="hombre" value="hombre">
                    <label for="hombre">Hombre</label>
            
                    <input type="radio" name="sexo" id="mujer" value="mujer">
                    <label for="mujer">Mujer</label>
            
                </div>

                <div id="grado">
                    <label for="grade">Grado (*)</label>

                    <select name="grado" id="grade  " required>
                        <option value="" selected>Selecciona tu grado...</option>
                        <option value="pregrado">Pre-grado</option>
                        <option value="primero">1° Grado</option>
                        <option value="segundo">2° Grado</option>
                        <option value="tercero">3° Grado</option>
                        <option value="cuarto">4° Grado</option>
                        <option value="quinto">5° Grado</option>
                    </select>
                </div>

                <div id="escuela">
                    <h2>¿De que escuela vives mas cerca?</h2>
                    
                    <div class="opciones">
                        <h3 >Escuela(s) más cercana(s)</h3>

                        <input type="checkbox" value="AJK" name="escuela" id="school1">
                        <label for="school1">AJ Katzenmaier</label>

                        <input type="checkbox" value="MPH" name="escuela" id="school2">
                        <label for="school2">Marjorie P Hart</label>    

                        <input type="checkbox" value="GBS" name="escuela" id="school3">
                        <label for="school3">Greenbay School</label>

                        <input type="checkbox" value="NEL" name="escuela" id="school4">
                        <label for="school4">North Elementary</label>

                        <input type="checkbox" value="HAY" name="escuela" id="school5">
                        <label for="school5">Howard A Yeager</label>

                        <input type="checkbox" value="SEL" name="escuela" id="school6">
                        <label for="school6">South Elementary</label>
                    </div>
                </div>

                <div id="posiciones">
                    <h2></h2>
                    
                    <div class="opciones">
                        <h2>¿Qué posición(es) juegas normalmente?</h2>
                        <h3>(marque todas las que correspondan) (*)</h3>

                        <input type="checkbox" value="DEL" value="delantero" name="posicion" id="delantero">
                        <label for="delantero">Delantero</label>

                        <input type="checkbox" value="MED" name="posicion" id="mediocampo">
                        <label for="mediocampo">Mediocampo</label>    

                        <input type="checkbox" value="DEF" name="posicion" id="defensa">
                        <label for="defensa">Defensa</label>

                        <input type="checkbox" value="POR" name="posicion" id="portero">
                        <label for="portero">Portero</label>
                    </div>
                </div>

                <div id="uniforme">
                    <div class="opciones">
                        <h2>Tamaño uniforme (*)</h2>

                        <input type="radio" value="NinoP" name="uniforme" id="ninop">
                        <label for="ninop">Niño P</label>

                        <input type="radio" value="NinoM" name="uniforme" id="ninom">
                        <label for="ninom">Niño M</label>    

                        <input type="radio" value="NinoG" name="uniforme" id="ninog">
                        <label for="ninog">Niño G</label>

                        <input type="radio" value="Pequeno" name="uniforme" id="pequeno">
                        <label for="pequeno">Pequeño</label>

                        <input type="radio" value="Mediano" name="uniforme" id="mediano">
                        <label for="mediano">Mediano</label>

                        <input type="radio" value="Grande" name="uniforme" id="grande">
                        <label for="grande">Grande</label>
                        
                        <input type="radio" value="Xgrande" name="uniforme" id="xgrande">
                        <label for="xgrande">Ex. Grande</label>
                    </div>
                </div>

                <h2>Permiso para jugar</h2>
                
                <p>Yo, el padre o tutor del solicitante de registro menor, estoy de acuerdo en que el solicitante de registro y yo acataremos todas las reglas de la Northside Youth Soccer League (NYSL). Al reconocer la posibilidad de lesiones físicas asociadas al fútbol y en consideración a la "Liga" que acepta al solicitante de registro para sus programas y actividades de fútbol, Por la presente libero y descargo a NYSL, sus empleados y personal asociado y voluntarios, incluyendo las instalaciones utilizadas para prácticas y juegos, contra cualquier reclamo por o en nombre del solicitante de registro como resultado de la participación del solicitante del programa a o en el transporte desde o hacia las actividades patrocinadas por NYSL.</p>
                <br>

                <div id="permiso">

                    <div class="opciones">
                        <input type="checkbox" value="AceptTerm" name="terminos" id="terminos" required >
                        <label for="terminos">(*) Al enviar la información, acuerdo y autorizo lo anterior , a continuación, reconozco que he leído la política de cancelación y acepto sus términos.</label>
                    </div>

                </div>
                
                <div id="fecha-reg">
                    <label for="fehca-hora">Fecha de la inscripción (*)</label>
                    <input type="datetime-local" name="fecha-reg" id="fecha-hora" for>
                </div>

                <input type="submit" name="enviar" value="InscripcionNYSL">
            </form>              
        </div>
        <a href="#portada"><button id="boton3"><span class="icon-arrow-up2"></span><!-- Portada --></button></a>
    </div>
   
<!-- Pie de pagina -->
    <footer class="footer">
        <div class="parte1">
            <!-- <div class="columna">
                <h1>Más sobre NYSL</h1>
                <div class="fila">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum provident architecto necessitatibus. Saepe eum rem expedita, dolores maxime hic neque quod, quas eos aperiam facilis ad illo. Possimus, facere ipsam?</p>
                </div>
            </div> -->
    
            <div class="columna" id="rrss">
                <h1>Redes Sociales </h1>
                <div class="fila">
                    <a href="#"><span class="icon-facebook2 facebook"></span>Siguenos en <b>Facebook</b>!</a>
                </div>
                
                <div class="fila">
                    <a href="#"><span class="icon-instagram instagram"></span>¡Siguenos en <b>Instagram</b>!</a>
                </div>

                <div class="fila">
                    <a href="#"><span class="icon-twitter twitter"></span>¡Siguenos en <b>Twitter</b>!</a>
                </div>
    
            </div>
    
            <div class="columna">
                <h1>Contacto</h1>
                <div class="fila">
                    <a href=""><span class="icon-home3 inicio"></span>Av. Equis #1111, Ygriega, Santiago, Chile.</a>
                </div>
                <div class="fila">
                    <a href="tel:+56912345678"><span class="icon-phone telefono"></span>(+56) 9 1234 5678</a>
                </div>
                <div class="fila">
                    <a href="mailto:nysl@.chisoccer.org"><span class="icon-envelop correo"></span>nysl@.chisoccer.org</a>
                </div>
            </div>
        </div>

        <div class="parte2">
            <div class="columna" id="politica">
                <p><a href="about.html#ts1">| Información de compañía |</a></p>
                <p><a href="rules.html#ts1">| Política y reglas de juego |</a></p>
                <!-- <p><a href="">Términos y condiciones </a></p> -->
            </div>
            <div class="columna" id="copyright">
                <p>&#0169; 2020 Todos los derechos son reservados | <a href="index.html">NYSL</a></p>
            </div>
        </div>
    </footer>
</div><!-- Cuerpo de pagina-->


    </body>
</html>