*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1em;
    font-family: 'Andika New Basic', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background: url('../img/design1_image1.jpg') no-repeat center center fixed teal;
    background-size: cover;
    background-position: center;
    background-position-y: 10px;
    -moz-background-size: cover;
    -webkit-background-size: cover ;
    -o-background-size: cover;
    color: black;
}
.encabezado{
    width: 100vw;
    padding: 10px;
    z-index: 1000;
    position: fixed;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    background-color: rgb(0, 0, 0);

}
    .titulo{
        transition: .3s;
        margin: auto 10px;
    }
    .titulo a{
        text-decoration: none;
        color: #fff;
        margin: auto 0;
        transition: .1s linear;
    }
    .titulo:hover{
        transform: scale(1.02);
    }
        .titulo:hover a{
            color: teal;
        }
        .titulo img{
            width: 36px;
            float: left;
        }
    
    /*Estilo de Menu*/
.menu{
    margin: auto 20px auto auto ;
    float: right;
}
.menu ul{
    list-style: none;
    }
    .menu ul li{
            float: left;
            margin: auto 5px;
            transition: .3s;
            border-radius: 5px;
        }
            .menu ul li:hover{
                background-color: teal;
                box-shadow: 2px 2px rgb(182, 174, 174);
                transform: scale(1.1);
            }
            .menu ul li a{
                display: block;
                text-decoration: none;
                color: #fff;
                padding: 6px;
                font-size: .65em;
            }
/*Fin Estilo Menu*/

/*logo flotante*/
/*fin logo flotante*/

/*contenido de pagina*/
.espacio{
    width: 100%;
    height: 92vh;
    max-height: 100%;
}

    
.general{ 
    width: 100%;
    max-width: 100vw;
}
/*titulo de seccion*/
    .seccion1{
        width: 100%;
        max-width: 100vw;
    }
        .seccion1 .header{
            background-color: rgb(0, 0, 0);
            width: 100%;
            transition: .3s;
            text-align: center;
        }
            .seccion1 .header:hover{
                background-color:  #e3e3e3;
            }
                .seccion1 .header a{
                    text-decoration: none;
                    color: #fff;
                    transition: .3s;
                }
                    .seccion1 .header:hover a{
                        color: teal;
                    }
                .seccion1 .header h2{
                    padding: 10px;
                    font-size: 1.5em;
                }
                
/*Subseccion1*/
.contenido{
    width: 100%;
    max-width: 1500px;
    /* height: 100%;
    max-height: 1500px; */
    background-color: teal;
    padding: 30px;
    display: flex;
    }
    .contenedor_logo{
        margin: auto 20px;
        display: block;
        }
        .logo{
            min-width: 150px;
            width: 100%;
            max-width: 600px;
            box-shadow: 4px 4px darkslategray; 
            border-radius: 50%; 
            display: block;
            }
    .subseccion1{
        margin: auto 0;
        padding: 0 10px;
        width: 100%;
        max-width: 900px;
    }
        .subseccion1 h2{
            background-color: black;
            color: white;
            padding:  20px;
            text-align: right;
            box-shadow: 3px 3px darkslategray;
        }
            .articulo{
                margin-top: 10px;
                background-color: #e3e3e3;
                padding: 20px;
                box-shadow: 4px 4px darkslategray;
                font-size: .7em; 
            }
                .articulo h3{
                    background-color: teal;
                    color: #f3f3f3;
                    padding: 7px;
                    border-radius: 20px 0 20px 0;
                    box-shadow: 3px 3px darkslategray; 
                }
                .articulo p{
                    margin-top: 10px;
                }
                .articulo a{
                    text-decoration: none;
                    color: black;
                    transition: .3s;
                }
                    .articulo a:hover{
                        color: teal;
                    }
        
/*Estilo de pie de pagina*/
.footer{
    width: 100%;
    height: 100%;
    background-color: #202020;
    color: white;
    text-align: left;
    display: inline-flex;
    font-size: .5em;
}   
    
        .footer a{
            transition: .2s linear;
            text-decoration: none;
            color: white;
        }
        .parte1{
            width: 100%;
            max-width: 1500px;
            display: inline-flex;
            padding: 20px;
        }
/*Estilo general para filas*/
/*Fin de estilo general de filas*/
            .columna{
                width: 100%;
                max-width: 500px;
                margin: 0 auto;
                padding: 0 5px;
            }
                .columna h1{
                    min-height: 48px;
                    height: auto;
                    padding: 13px 20%;
                    background-color: teal;
                    color: black;
                    border-radius: 2px;
                }
                .row{
                    transition: .3s;
                    padding: 7px 10px;
                }
                    .row:hover{
                        background-color: black;
                        color: white;
                    }


/* Estilo de span / iconos */
span{
    font-size: 220%;
    color: teal;
    float: left;
    margin-right: 10px;
}
.facebook{
    color: rgb(100, 100, 199);
}
.twitter{
    color: rgb(12, 145, 221);
}
.instagram{
    color: #c7c7c7;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    border-radius: 5px;
}
/* Fin de estilo span/ iconos*/
        .parte2{
            width: 100%;
            max-width: 1500px;
            padding: 10px 50px;
            display: inline-flex;
            justify-content: space-evenly;
            background-color: teal;
        }
            .parte2 a{
                text-decoration: none;
                color: #c7c7c7;
            }

    