<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="recursos/css/style.css">
    <link rel="stylesheet" href="recursos/img/icomoon/style.css">

    <link rel="shortcut icon" href="recursos/img/icono.ico" />
    <title>Noticias NYSL</title>
</head>
<body>

    <header class="encabezado">
        <div class="titulo">
            <a href="#espacio"><h1>Northside Youth Soccer League</h1></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html" >Noticias</a></li>
                <li><a href="about.html" >NYSL</a></li>
                <li><a href="contact.html" >Contacto</a></li>
            </ul>
        </div>
    </header>

    <div class="espacio" id="espacio"></div>

    
    <div class="general"><!-- contenedor general -->
        <div class="seccion1">  
            <div class="header" id="seccion1">
                <a href="#seccion1"><h2 class="subtitulo1">Conócenos</h2></a>
            </div>

            <div class="contenido">          
                <div class="contenedor_logo">
                    <img src="recursos/img/nysl_logo.png" alt="" class="logo">
                </div>

                <div class="subseccion1">
                    <h2>Objetivo de NYSL</h2>

                    <div class="articulo">
                        <h3>Misión</h3>
                        <p>Para apoyar a los jóvenes atletas que viven en los barrios del norte de Chicago, que tienen interés en aprender y jugar al fútbol, con oportunidades de aprender y practicar habilidades relacionadas con el juego de fútbol, específicamente aquellas habilidades en torno a la cooperación en equipo y la buena habilidad.</p>
                    </div>
        
                    <div class="articulo">
                        <h3>Visión</h3>
                        <p><b>Northside Youth Soccer League</b> aspira a desarrollar atletas fuertes, bien redondeados y conscientes a través de la construcción de carácter, autodisciplina y liderazgo.</p>
                    </div>
                
                    <div class="articulo">
                        <h3>Información general</h3>
                        <p><b>NYSL</b> fue establecido en 1996 para proporcionar a los atletas que residen en los vecindarios y el entorno del lado norte de Chicago en el que aprender y jugar al fútbol. Para ser miembro de <b>NYSL</b>, tienes entre las edades de 4 - 12 años y resides en un vecindario del norte de Chicago. <b>NYSL</b> es atendido por un pequeño personal de tiempo completo, y confía en el generoso tiempo voluntario de los padres y miembros anteriores de la liga</p>
                    </div>

                </div>
            </div>
        </div>        
    </div>

    <div class="footer">
        <div class="container_footer">
            <div class="parte1">
                <div class="columna">
                    <h1>Más sobre la compañía</h1>
                        <div class="row">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum provident architecto necessitatibus. Saepe eum rem expedita, dolores maxime hic neque quod, quas eos aperiam facilis ad illo. Possimus, facere ipsam?</p>
                    </div>
                </div>
        
                <div class="columna">
        
                    <h1>Nuestras Redes Sociales </h1>
        
                    <div class="row rrss">
                        <label>
                            <a href="#"><span class="icon-facebook2 facebook"></span><p>¡Siguenos en <b>Facebook</b>!</p></a>
                        </label>
                    </div>
                    
                    <div class="row">
                        <span class="icon-instagram instagram"></span>
                            <label><a href="#"><p>¡Siguenos en <b>Instagram</b>!</p></a>
                        </label>
                    </div>

                    <div class="row">
                        <span class="icon-twitter twitter"></span>
                        <label>
                            <a href="#"><p>¡Siguenos en <b>Twitter</b>!</p></a>
                        </label>
                    </div>
        
                </div>
        
                <div class="columna">
                    <h1>Información de contacto</h1>
                    <div class="row">
                        <span class="icon-home3 inicio"></span>
                        <label for="">Av. Calle Equis #1111, Ygriega, Santiago, Chile.</label>
                    </div>
                    <div class="row">
                        <span class="icon-phone telefono"></span>
                        <label for="">(+56) 9 1234 5678</label>
                    </div>
                    <div class="row">
                        <span class="icon-envelop correo"></span>
                            <label for=""><a href="mailto:nysl@.chisoccer.org">nysl@.chisoccer.org</a></label>
                    </div>
                </div>
            </div>
            <div class="parte2">
                <div class="copyright">
                    &#0169; 2020 Todos los derechos son reservados | <a href="">NYSL</a>
                </div>
                <div class="politica">
                    <a href="">Información de compañía</a> | <a href="">Privación y politica</a> | <a href="">Términos y condiciones</a>
                </div>
            </div>
        </div>
    </div>
        
    </body>
</html>