<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="recursos/css/style.css">
    <link rel="stylesheet" href="recursos/img/icomoon/style.css">

    <link rel="shortcut icon" href="recursos/img/icono.ico" />
    <title>Noticias NYSL</title>
</head>
<body>

    <header class="encabezado">
        <div class="titulo">
            <a href="#espacio"><h1>Northside Youth Soccer League</h1></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html" >Noticias</a></li>
                <li><a href="about.html" >NYSL</a></li>
                <li><a href="contact.html" >Contacto</a></li>
            </ul>
        </div>
    </header>

    <div class="espacio" id="espacio"></div>

    
    <div class="general"><!-- contenedor general -->
        <div class="seccion1">
            <div class="header" id="contacto">
                <h2 class="subtitulo1"><a href="#contacto">Contáctanos</h2></a>
            </div>

            <div class="contenido">
                <div class="contenedor_logo">
                    <img src="recursos/img/nysl_logo.png" alt="" class="logo">
                </div>

                <div class="subseccion1">
                
                    <h2>Informacion de contacto</h2>
                    
                    <div class="articulo">
                        <h3>Contacto</h3>
                        <p>Por favor envíenos un correo electrónico a <a href="mailto:nysl@.chisoccer.org">nysl@.chisoccer.org</a></p>
                        <p>Responderemos a su correo electrónico tan pronto como podamos.</p>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>

    <div class="footer">
        <div class="container_footer">
            <div class="parte1">
                <div class="columna">
                    <h1>Más sobre la compañía</h1>
                        <div class="row">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum provident architecto necessitatibus. Saepe eum rem expedita, dolores maxime hic neque quod, quas eos aperiam facilis ad illo. Possimus, facere ipsam?</p>
                    </div>
                </div>
        
                <div class="columna">
        
                    <h1>Nuestras Redes Sociales </h1>
        
                    <div class="row rrss">
                        <label>
                            <a href="#"><span class="icon-facebook2 facebook"></span><p>¡Siguenos en <b>Facebook</b>!</p></a>
                        </label>
                    </div>
                    
                    <div class="row">
                        <span class="icon-instagram instagram"></span>
                            <label><a href="#"><p>¡Siguenos en <b>Instagram</b>!</p></a>
                        </label>
                    </div>

                    <div class="row">
                        <span class="icon-twitter twitter"></span>
                        <label>
                            <a href="#"><p>¡Siguenos en <b>Twitter</b>!</p></a>
                        </label>
                    </div>
        
                </div>
        
                <div class="columna">
                    <h1>Información de contacto</h1>
                    <div class="row">
                        <span class="icon-home3 inicio"></span>
                        <label for="">Av. Calle Equis #1111, Ygriega, Santiago, Chile.</label>
                    </div>
                    <div class="row">
                        <span class="icon-phone telefono"></span>
                        <label for="">(+56) 9 1234 5678</label>
                    </div>
                    <div class="row">
                        <span class="icon-envelop correo"></span>
                            <label for=""><a href="mailto:nysl@.chisoccer.org">nysl@.chisoccer.org</a></label>
                    </div>
                </div>
            </div>
            <div class="parte2">
                <div class="copyright">
                    &#0169; 2020 Todos los derechos son reservados | <a href="">NYSL</a>
                </div>
                <div class="politica">
                    <a href="">Información de compañía</a> | <a href="">Privación y politica</a> | <a href="">Términos y condiciones</a>
                </div>
            </div>
        </div>
    </div>
        
    </body>
</html>