<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/estilos.css">

        <title>Sitio TGIF</title>
    </head>
    
    <body>

        <div id="particles-js"></div>
        <header>
            <div class="cLogo">
                <a href="#"><img src="assets/img/logo2.jpg" style="border: 1px solid black;" alt=""></a>
            </div>
            <a href="mailto:info@tgif.net">info@tgif.net</a>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Congress 113</a>
                    <ul>
                        <li><a href="senate-data.html">Senate</a></li>
                        <li><a href="house-data.html">House</a></li>
                    </ul>
                </li>
            </ul>
        </nav>        


        <!--Table container-->
        <main>
            <div class="json" id="resultado">
                <h3>Resultado de la consulta...</h3>

                <pre id="senate-data"></pre>
            </div>
        </main>

<!-- Libreria JQUERY -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

<!-- JS para particulas -->
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particulas.js"></script>

<!-- Archivos JSON ProCongress -->
    <script src="assets/js/pro-congress-113-senate.js"></script>

<!-- Archivo principal de JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>