*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: url('../img/design1_image1.jpg') no-repeat center center fixed teal;
    background-size: cover;
    background-position: 0 0;
    -moz-background-size: cover;
    -webkit-background-size: cover ;
    -o-background-size: cover;
    color: black;
}
.encabezado{
    width: 100%;
    max-height: 48px;
    z-index: 1000;
    position: fixed;
    display: flex;
    padding: 7px 0;
    background-color: rgb(0, 0, 0);

}
    .titulo{
        width: 50%;
        transition: .3s;
        margin: auto 0;
        margin-left: 30px;
        font-size:  16px;
        transition: .2s linear;
    }
    .titulo a{
        text-decoration: none;
        color: #fff;
        margin: auto 0;
        transition: .1s linear;
    }
    .titulo:hover{
        transform: scale(1.02);
    }
        .titulo:hover a{
            color: teal;
        }
        .titulo img{
            width: 36px;
            float: left;
        }
    
    /*Estilo de Menu*/
.menu{
    width: 50%;
    margin: auto 0;
    font-size: 14px;
}
.menu ul{
    justify-content: space-evenly;
    list-style: none;
    float: right;
    padding-right: 40px;
    }
    .menu ul li{
            float: left;
            margin: auto 5px;
            transition: .3s;
            border-radius: 5px;
        }
            .menu ul li:hover{
                background-color: teal;
                box-shadow: 3px 3px rgb(124, 121, 121);
                transform: scale(1.1);
            }
            .menu ul li a{
                display: block;
                text-decoration: none;
                color: #fff;
                padding: 6px;
            }
/*Fin Estilo Menu*/

/*logo flotante*/
/*fin logo flotante*/

/*contenido de pagina*/
.espacio{
    width: 100%;
    height: 93vh;
}

    
.general{ 
    width: 100%;
    max-width: 100vw;

}
/*titulo de seccion*/
    .seccion1{
        width: 100%;
        height: 100vh;
        border-radius: 20px 20px 0 0;
        margin: 0 auto;
    }
        .seccion1 .header{
            background-color: rgb(0, 0, 0);
            width: 100%;
            transition: .3s;
            text-align: center;
        }
            .seccion1 .header:hover{
                background-color:  #c7c7c7;
                
            }
                .seccion1 .header a{
                    text-decoration: none;
                    color: #fff;
                    width: 50%;
                    max-width: 600px;
                    transition: .3s;
                }
                    .seccion1 .header:hover a{
                        color: teal;
                    }
                .seccion1 .header h2{
                    padding: 10px;
                }
                
/*Subseccion1*/
.seccion1 .contenido{
    width: 100%;
    height: 100%;
    display: inline-flex;
    justify-content: space-evenly;
    background-color: teal;
}
    .logo{
        display: block;
        max-width: 300px;
        max-height: 300px;
        margin: auto 0;
    }

    .contenido .subseccion1{
        margin: auto 0;
        border: 1px solid black;
    }
        .contenido h2{
            background-color: black;
            color: teal;
            padding: 5px 50px;
            text-align: right;
        }
        .contenido .articulo{
            background-color: #fff;
            padding: 30px 50px;
        }

        .art2{
            margin: 5px 0;
        }

/*Estilos para about*/
    .subseccion1 .articulo2{
        background-color: #c7c7c7;
        padding: 30px 50px;
        max-width: 800px;
    }
    .subseccion1 a{
        color: black;
        text-decoration: none;
        font-weight: bold;
        transition: .2s linear;
    }
        .subseccion1 a:hover{
            color: teal;
        }

/*Estilos para contact*/
    .contenido .articulo3{
        background-color: #fff;
        padding: 30px 50px;
        max-width: 800px;
    }

/*Estilo de pie de pagina*/
footer{
    width: 100%;
    background-color: #202020;
    color: #c7c7c7;
    text-align: left;
    margin-top: 45px;
}   

    footer a{
        transition: .2s linear;
    }
    footer a:hover{
        color: black;
        font-weight: bold;
    }

    .container_footer{
        width: 100%;
        max-width: 1500px;
    }
        .parte1{
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
        }
/*Estilo general para filas*/
/*Fin de estilo general de filas*/
            .columna1{
                width: 100%;
                max-width: 500px;
                margin: 0 auto;
                padding: 0 20px;
            }
                .columna1 h1{
                    font-size: 16px;
                }
                .columna1 p{
                    font-size: 12px;
                    color: #c7c7c7;
                    padding: 10px 0;
                    transition: .3s linear;
                }
            .columna2{
                max-width: 500px;
                width: 80%;
                padding: 0 20px;
            }
                .columna2 h1{
                    font-size: 16px;
                }
                .columna2 .row{
                    padding: 10px;
                    display: flex;
                    transition: .3s linear;
                }
                .columna2 .row:hover{
                    background-color: black;
                    border-radius: 3px;
                }
                .columna2 label{
                    margin: auto;
                }
                    .columna2 .row a{
                        text-decoration: none;
                        color: #c7c7c7;
                    }
                        .columna2 .row b{
                            color: teal;
                        }
                .columna2 .row label{
                        text-align: center;
                        font-size: 12px;
                        margin: auto 10px;
                    }
                    .columna2 .row label:hover a{
                        font-weight: lighter;
                    }
            .columna3{
                width: 80%;
                max-width: 500px;
                padding: 0 20px;
            }
                .columna3 h1{
                    font-size: 16px;
                }
                .columna3 .row{
                    padding: 10px;
                    display: flex;
                    transition: .3s linear;
                }
                .columna3 .row a{
                    color:#c7c7c7;
                }
                    .columna3 .row a:hover{
                        color: black;
                    }
                span{
                    font-size: 20px;
                    color: teal;
                }
                    .facebook{
                        color: rgb(100, 100, 199);
                    }
                    .twitter{
                        color: rgb(12, 145, 221);
                    }
                    .instagram{
                        color: #c7c7c7;
                        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
                        border-radius: 5px;
                    }
                    .columna3 .row label{
                        margin: auto 10px;
                        width: 100%;
                        font-size: 12px;

                    }
        .parte2{
            width: 100%;
            max-width: 1500px;
            padding: 10px 50px;
            display: flex;
            justify-content: space-between;
            background-color: teal;
            font-size: 12px;
        }
            .parte2 a{
                text-decoration: none;
                color: #c7c7c7;
            }

    