*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 7px;
}
ul li{
    list-style: none;
    
}
a{
    text-decoration: none;
    color: black;
    transition: all 3s ease;
}
a:hover{
    color:#ffffff;
    transition: all .8s ease;
}
body{
    background-color: darkgray;
}


header{
    display: flex;
    /* background-color: red; */
}
.cLogo{
    width: 130px;
    height: 150px;
}   
    .cLogo a{
        border: 0;
    }
    .cLogo a:hover{
        background-color: rgba(0, 0, 0, 0);
    }
.cLogo img{
    width: 100%;
    height: 100%;
    border-radius: 0 0 47% 47%;
    margin-left: 0;
    left: 0;
    transition: all 1s ease;
}
    .cLogo img:hover{
        transform: scale(1.05);
        transition: .8s;
    }

header a{
    margin: auto;
    margin-top: 20px;
    margin-right: 40px;
    padding: 10px;
    border-radius: 7px;
    border: 1px solid darkgray;
    color: lightslategray;
}
    header a:hover{
        background-color: darkcyan;
        border-color: cadetblue;   
    }


.menu{
    width: 100%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    z-index: 11;
}
.menu ul{
    background-color: rgb(0, 139, 139);
    width: 100%;
    text-align: center;
    display:inline-flex;
    justify-content: flex-end;
    align-items: center;
    border-radius: 0;
}
.menu ul li{

    width:120px;
    
    color:#fff;    
    
    transition: all .5s ease;

    margin: 0 20px;
    padding: 10px;
    
    position: relative;
    text-align: center;
}
    .menu ul li:hover{
        border: 1px solid white;
        border-top: 0px;
        border-bottom: 0px;
        background-color: rgb(20, 169, 169);
    }
.menu ul li a{
    color: darkgray;
}
    .menu ul li:hover a{
        color: #ffffff;
        transition: all .8s ease;
    }
/* li a:hover *ya definido*  */

.menu ul li > ul{
    display: none;
    width: 100%;
    max-width: 90vw;
    position: absolute;
    z-index: 100;
    background-color: cadetblue;
}
    .menu ul li:hover > ul{
        display: block;
        margin-left: 0;
        left: 0;
        top: 38px;
        border-radius: 0 0 7px 7px;
    }
.menu ul li > ul > li{
    width:120px;
    margin: 0;
    padding: 10px;
    text-align:center;
    transition: all 1s ease;
    border-left: 0px;
    border-right: 0px;
    transition: .1s;
}
    .menu ul li > ul li:hover{
        border: 1px solid white;
        border-left: 0;
        border-right: 0;
        background-color: rgb(91, 170, 172);
        padding: 9px 10px;
    }



/* Diseño de particulas de fondo */
#particles-js{
    width: 100%;
    height: 100vh;
    background-color: black;
    position: fixed;
    z-index: -1;
    border-radius: 0px;
}   


/* Diseño de contenido */
main{
    width: 100vw;
    max-width: 80%;
    height: 100%;
    min-height: 100vh;
    margin:  30px auto;
    padding: 20px;
    border: 1px solid gray;
    position: relative;
    z-index: 10;
    /* background-color: rgba(255, 255, 255, .9); */
}
.cajaFlex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.informacion{
    width: 700px;
    height: 100%;
    max-width: 100%;
}
    #info2{
        display: block;
    }
.imagenRedondeada{
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
}
.imagenRedondeada img{
    transform: scale(1.037);
}








.json{
    width: 100%;
    margin: 0 auto;
    z-index: 1;
}
    .json h3{
        text-align: right;
        color: beige;
    }
#estado{
    background-color: greenyellow;
    padding: 5px;
    text-align: center;
}
#senate-data{
    margin: 10px auto;
}
#senate-data th, #senate-data td{
    background-color: #008b8b;
    padding: 10px;
    margin: 5px;
    color: blanchedalmond;
    min-width: 90px;
    width: 20%;
    text-align: center;
}
#senate-data td{
    background-color: rgb(223, 160, 78);
    color: bisque;
}
#senate-data > p{
    background-color: rgb(100, 190, 100);
    padding: 10px;
    min-width: 100px;
    width: 100%;
    margin: 5px;
    margin-left: 0;
    text-align: center;
    transition: all 2s ease;
}
    #senate-data > p:hover{
        background-color: lightgreen;
        color: darkcyan;
        transition: all .8s ease;
        transform: scale(1.04);
        box-shadow: 3px 3px darkgreen;
    }