<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <script src="assets/js/arrays.js"></script> -->
    <script src="assets/js/strings.js"></script>
    <style>
        body{
            margin: 30px;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <input type="text" name="textoNroUno" id="campoUno" onclick="encontrarPalabra()">
    <input type="button" name="textoNroUno" id="botonUno" onclick="encontrarPalabra()" value="Realizar Consulta">
    <br> -->

</html>