<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="recursos/css/style.css">
    <link rel="stylesheet" href="recursos/img/icomoon/style.css">

    <link rel="shortcut icon" href="recursos/img/icono.ico" />
    <title>Noticias NYSL</title>
</head>
<body>

    <header class="encabezado">
        <div class="titulo">
            <a href="#espacio"><h1>Northside Youth Soccer League</h1></a>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="index.html" >Noticias</a></li>
                <li><a href="about.html" >Acerca de NYSL</a></li>
                <li><a href="contact.html" >Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- <img src="recursos/img/design1_image1.jpg" alt="" class="portada"> -->

    <div class="espacio" id="espacio"></div>

    
    <div class="general"><!-- contenedor general -->
        
        <div class="seccion1">
            
            <div class="header" id="noticia1">
                <a href="#noticia1"><h2 class="subtitulo1">Noticias de NYSL</h2></a>
            </div>

            <div class="contenido">
                
                <img src="recursos/img/nysl_logo.png" alt="" class="logo">

                <div class="subseccion1">
                
                    <h2>Próximos Eventos</h2>
                    
                    <div class="articulo">
                        <h3>Agosto 4</h3>
                        <p>Recaudación NYSL.</p>
                    </div>
        
                    <div class="articulo art2">
                        <h3>Agosto 16</h3>
                        <p>Inicio de temporada: Conocer a los equipos.</p>
                    </div>
                
                    <div class="articulo">
                        <h3>Septiembre 1</h3>
                        <p>Primer juego de la temporada. (Consultar el calendario del juego para obtener más información)</p>
                    </div>

                </div>
            </div>
        </div>
        
        
    </div>

    <footer>
        <div class="container_footer">
            <div class="parte1">
                <div class="columna1">
                    <h1>Mas información de la compañía</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum provident architecto necessitatibus. Saepe eum rem expedita, dolores maxime hic neque quod, quas eos aperiam facilis ad illo. Possimus, facere ipsam?    </p>
                </div>
        
                <div class="columna2">
        
                    <h1>Revisa nuestras redes sociales</h1>
        
                    <div class="row">
                        <span class="icon-facebook2 facebook"></span>
                        <label><a href="#">¡Siguenos en <b>Facebook</b>!</a></label>
                    </div>
                    
                    <div class="row">
                        <span class="icon-instagram instagram"></span>
                        <label><a href="#">¡Siguenos en <b>Instagram</b>!</a></label>
                    </div>
                    
                    <div class="row">
                        <span class="icon-twitter twitter"></span>
                        <label><a href="#">¡Siguenos en <b>Twitter</b>!</a></label>
                    </div>
        
                </div>
        
                <div class="columna3">
                    <h1>Información de contacto</h1>
                    <div class="row">
                        <span class="icon-home3 inicio"></span>
                        <label for=""><b>Av. Calle Equis #1111</b>, Ygriega, Santiago, Chile.</label>
                    </div>
                    <div class="row">
                        <label for="">
                            <span class="icon-phone telefono"></span>
                            <b>(+56) 9 1234 5678</b>
                        </label>
                    </div>
                    <div class="row">
                        <span class="icon-envelop correo"></span>
                        <label for=""><a href="mailto:nysl@.chisoccer.org"><b>nysl@.chisoccer.org</b></a></label>
                    </div>
                </div>
            </div>
            <div class="parte2">
                <div class="copyright">
                    &#0169; 2020 Todos los derechos son reservados | <a href=""><b>NYSL</b></a>
                </div>
                <div class="politica">
                    <a href="">Información de compañía</a> | <a href="">Privación y politica</a> | <a href="">Términos y condiciones</a>
                </div>
            </div>
        </div>
    </footer>
        
    </body>
</html>