*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul li{
    list-style: none;
    
}
a{
    text-decoration: none;
    color: black;
    transition: all 3s ease;
}
a:hover{
    color:#ffffff;
    transition: all .8s ease;
}
body{
    background-color: darkgray;
}


header{
    display: flex;
    /* background-color: red; */
}
.cLogo{
    width: 130px;
    height: 150px;
}   
    .cLogo a{
        border: 0;
    }
    .cLogo a:hover{
        background-color: rgba(0, 0, 0, 0);
    }
.cLogo img{
    width: 100%;
    height: 100%;
}
header a{
    margin: auto;
    margin-top: 20px;
    margin-right: 40px;
    padding: 10px;
    border-radius: 7px;
    border: 1px solid darkgray;
    color: lightslategray;
}
    header a:hover{
        background-color: darkcyan;
        border-color: cadetblue;   
    }


.menu{
    /* width:800px; */
    width: 100%;
    height: 50px;
    margin-top: 10px;
    padding: 0 10px;
    background-color: rgba(0, 139, 139, .9);
    display: flex;
    align-items: center;
    z-index: 11;
    position: relative;

}
.menu ul{
    /* background-color: cadetblue; */
    text-align: center;
    position: absolute;
}
.menu ul li{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:120px;
    height: 35px;
    text-align: center;
    color:#fff;
    position:relative;
    border-color: black;    
    transition: all .5s ease;
}
    .menu ul li:hover{
        border: 1px solid black;
        border-top: 0px;
        border-bottom: 0px;
        }
.menu ul li a{
    color: darkgray;
}
    .menu ul li:hover a{
        color: #ffffff;
        transition: all .8s ease;
    }
/* li a:hover *ya definido*  */

.menu ul li > ul{
    display: none;
    width: 100%;
    max-width: 90vw;
    background-color: rgb(0, 139, 139);
}
    .menu ul li:hover > ul{
        display: block;
        margin-left: 0;
        /* left: -144px; */
        top: 35px;
    }
.menu ul li > ul li{
    /* display:inline-block; */
    width:120px;
    margin: 0;
    padding:5px 10px;
    left: -1px;
    text-align:center;
    transition: all 1s ease;
}
    .menu ul li > ul li:hover{
        border: 1px solid black;
        border-left: 0;
        border-right: 0;
        background-color: #00cccc;
    }

#particles-js{
    width: 100%;
    height: 100vh;
    background-color: black;
    position: fixed;
    z-index: -1;
}

main{
    width: 100vw;
    max-width: 80%;
    height: 100%;
    min-height: 100vh;
    margin:  30px auto;
    padding: 20px;
    border: 1px solid gray;
    position: relative;
    z-index: 10;
    background-color: rgba(255, 255, 255, .9);
}
.cajaFlex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.informacion{
    width: 700px;
    height: 100%;
    max-width: 100%;
}
    #info2{
        display: block;
    }
.imagenRedondeada{
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
}
.imagenRedondeada img{
    transform: scale(1.037);
}








.json{
    border: 1px solid black;
    width: 90%;
    padding: 20px;
    margin: 0 auto;
}
#estado{
    background-color: greenyellow;
    padding: 5px;
    text-align: center;
}
#senate-data th, #senate-data td{
    background-color: #008b8b;
    padding: 10px;
    margin: 5px;
    color: blanchedalmond;
    min-width: 98px;
}