<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="recursos/css/style.css">
    <link rel="stylesheet" href="recursos/img/icomoon/style.css">

    <link rel="shortcut icon" href="recursos/img/icono.ico" />
    <title>Contacto | NYSL</title>
</head>
<body>

<div class="cuerpo"><!-- Cuerpo de pagina -->

<!-- Header de l la pagina -->
    <header class="encabezado">
        <div class="titulo">
            <a href="#"><h1>Northside Youth Soccer League</h1></a>
        </div>
        <div class="menu">
            <ul>
                <li id="reg"><a href="inscription.html#ts1">Registro</a></li>
                <li><a href="index.html">Novedades</a></li>
                <li><a href="about.html#ts1">NYSL</a></li>
                <li><a href="rules.html#ts1">Reglas</a></li>
                <li><a href="contact.html#ts1">Contacto</a></li>
            </ul>
        </div>
    </header>

<!-- Portada de pagina-->
    <div class="portada" id="portada">
        <a href="#seccion1"><button id="boton1"><span class="icon-arrow-down2"></span><!-- Eventos --></button></a>
        <div class="titulo-seccion" id="ts1"><!-- Titulo de seccion -->
            <a href="#ts1"><h2>CONTACTO</h2></a>            
        </div> 
    </div>

<!-- inicio del contenido -->
    <div class="seccion sec-contact" id="seccion1">  
        <div class="subseccion subsec-contact" id="subseccion1"><!-- primera subseccion-->
            <div class="articulos">
                <h2>Contactanos</h2>

                <div class="articulo">
                    <h3>Informacion de contacto</h3>
                    <p>Por favor envíenos un correo electrónico a <a href="mailto:nysl@.chisoccer.org">nysl@.chisoccer.org</a></p>
                    <p>Responderemos a su correo electrónico tan pronto como podamos.</p>                
                </div>
            </div>    
        </div>
        <a href="#portada"><button id="boton3"><span class="icon-arrow-up2"></span><!-- Portada --></button></a>
    </div>
   
<!-- Pie de pagina -->
    <footer class="footer">
        <div class="parte1">
            <!-- <div class="columna">
                <h1>Más sobre NYSL</h1>
                <div class="fila">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum provident architecto necessitatibus. Saepe eum rem expedita, dolores maxime hic neque quod, quas eos aperiam facilis ad illo. Possimus, facere ipsam?</p>
                </div>
            </div> -->

            <div class="columna" id="rrss">
                <h1>Redes Sociales </h1>
                <div class="fila">
                    <a href="#"><span class="icon-facebook2 facebook"></span>Siguenos en <b>Facebook</b>!</a>
                </div>
                
                <div class="fila">
                    <a href="#"><span class="icon-instagram instagram"></span>¡Siguenos en <b>Instagram</b>!</a>
                </div>

                <div class="fila">
                    <a href="#"><span class="icon-twitter twitter"></span>¡Siguenos en <b>Twitter</b>!</a>
                </div>

            </div>

            <div class="columna">
                <h1>Contacto</h1>
                <div class="fila">
                    <a href=""><span class="icon-home3 inicio"></span>Av. Equis #1111, Ygriega, Santiago, Chile.</a>
                </div>
                <div class="fila">
                    <a href="tel:+56912345678"><span class="icon-phone telefono"></span>(+56) 9 1234 5678</a>
                </div>
                <div class="fila">
                    <a href="mailto:nysl@.chisoccer.org"><span class="icon-envelop correo"></span>nysl@.chisoccer.org</a>
                </div>
            </div>
        </div>

        <div class="parte2">
            <div class="columna" id="politica">
                <p><a href="about.html#ts1">| Información de compañía |</a></p>
                <p><a href="rules.html#ts1">| Política y reglas de juego |</a></p>
                <!-- <p><a href="">Términos y condiciones </a></p> -->
            </div>
            <div class="columna" id="copyright">
                <p>&#0169; 2020 Todos los derechos son reservados | <a href="index.html">NYSL</a></p>
            </div>
        </div>
    </footer>
</div><!-- Cuerpo de pagina-->


    </body>
</html>