<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="recursos/css/style.css">
    <link rel="stylesheet" href="recursos/img/icomoon/style.css">

    <link rel="shortcut icon" href="recursos/img/icono.ico" />
    <title>Política | NYSL</title>
</head>
<body>

<div class="cuerpo"><!-- Cuerpo de pagina -->

<!-- Header de l la pagina -->
    <header class="encabezado">
        <div class="titulo">
            <a href="#"><h1>Northside Youth Soccer League</h1></a>
        </div>
        <div class="menu">
            <ul>
                <li id="reg"><a href="inscription.html#ts1">Registro</a></li>
                <li><a href="index.html">Novedades</a></li>
                <li><a href="about.html#ts1">NYSL</a></li>
                <li><a href="rules.html#ts1">Reglas</a></li>
                <li><a href="contact.html#ts1">Contacto</a></li>
            </ul>
        </div>
    </header>

<!-- Portada de pagina-->
    <div class="portada" id="portada">
        <a href="#seccion1"><button id="boton1"><span class="icon-arrow-down2"></span><!-- Eventos --></button></a>
        <div class="titulo-seccion" id="ts1"><!-- Titulo de seccion -->
            <a href="#ts1"><h2>REGLAMENTO</h2></a>            
        </div> 
    </div>

<!-- inicio del contenido -->
    <div class="seccion sec-rules" id="seccion1">  
        <div class="subseccion subsec-rules" id="subseccion1"><!-- primera subseccion-->
              <article>
                <h2>Northside Youth Soccer League</h2>

                <h3>REGLAS DE JUEGO Y POLITICAS</h3>
                
                <h4>Las reglas de la FIFA regirán el juego de NYSL excepto según se modifique en el presente documento.</h4>
                
                <br>

                <ul>DEPORTIVIDAD
                    <li>
                        DIMENSIONES. La Ley 1 de la FIFA prevé dimensiones de campo externas flexibles dentro de una anchura y longitud máximas y mínimas dadas. Las dimensionese deben cumplirse para todos los campos utilizados por equipos menores de 12 años o mayores.
                    </li>
                </ul>

                <ol>REGLAMENTOS DE CAMPO DE LA FIFA
                    <li>
                        <dl>
                            <dt>DIMENSIONES.</dt>
                            <dd>La Ley 1 de la FIFA prevé dimensiones de campo externas flexibles dentro de una anchura y longitud máximas y mínimas dadas. Las dimensionese deben cumplirse para todos los campos utilizados por equipos menores de 12 años o mayores.</dd>
                        </dl>
                    </li>
                    
                    <li>
                        <dl>
                            <dt>CAMPOS DE COMPETENCIA.</dt>
                            <dd>Los campos utilizados dentro del programa de competición deben ser de un mínimo de 100 x 60 yardas. Las ligas, distritos o asociaciones que participen en el programa de competencia estatal que no puedan proporcionar un campo que cumpla con estos requisitos mínimos deben asesorar a la Junta Estatal de Competencia que asignará a su Comité de Campos para inspeccionar el campo y recomendar a la Junta si se debe conceder o no una exención del dimensions mínimo. Los equipos de ligas, distritos o asociaciones que no pueden proporcionar un campo aceptable pueden estar obligados a jugar todos sus juegos de distancia.</dd>
                        </dl>
                    </li>

                    <li>CAMPOS UTILIZADOS POR GRUPOS DE EDAD JÓVENES
                        <ol>
                            <li>
                                U-6 juega en un campo de aproximadamente 20 X 40 yardas sin áreas de penalización. Los campos para grupos de edad mayores deben ser progresivamente más grandes.
                            </li>

                            <li>
                                El U-8 juega en un campo de 40-50 yardas de longitud y 20-30 yardas de ancho.
                            </li>
                            
                            <li>
                                U-10 juega en un campo de 70-80 yardas de longitud y 40-50 yardas de ancho.
                            </li>

                            <li>
                                Además, los campos utilizados por los grupos de edad jóvenes pueden tener sus dimensiones internas y el tamaño de la meta modificado de manera similar.
                            </li>
                        </ol>
                    </li>
                </ol>

                <ul>TODOS JUEGAN
                    <li>
                        Todos juegan significa que cada jugador recreativo de cada equipo juega al menos el cincuenta por ciento de cada juego. Se anima a los entrenadores en el programa de competición a jugar a sus jugadores el 50% de cada juego. 
                    </li>    
                    <li>
                        O se permitirá a un Entrenador no hacer jugar a un jugador el 50% de un juego en circunstancias especiales, por ejemplo, ausencias injustificadas de la práctica y/o juegos, conducta poco caballerosa en la práctica y/o juegos, y lesiones. 
                    </li>
                </ul>
              </article>
        </div>
        <a href="#portada"><button id="boton3"><span class="icon-arrow-up2"></span><!-- Portada --></button></a>
    </div>
   
<!-- Pie de pagina -->
    <footer class="footer">
        <div class="parte1">
            <!-- <div class="columna">
                <h1>Más sobre NYSL</h1>
                <div class="fila">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum provident architecto necessitatibus. Saepe eum rem expedita, dolores maxime hic neque quod, quas eos aperiam facilis ad illo. Possimus, facere ipsam?</p>
                </div>
            </div> -->
    
            <div class="columna" id="rrss">
                <h1>Redes Sociales </h1>
                <div class="fila">
                    <a href="#"><span class="icon-facebook2 facebook"></span>Siguenos en <b>Facebook</b>!</a>
                </div>
                
                <div class="fila">
                    <a href="#"><span class="icon-instagram instagram"></span>¡Siguenos en <b>Instagram</b>!</a>
                </div>

                <div class="fila">
                    <a href="#"><span class="icon-twitter twitter"></span>¡Siguenos en <b>Twitter</b>!</a>
                </div>
    
            </div>
    
            <div class="columna">
                <h1>Contacto</h1>
                <div class="fila">
                    <a href=""><span class="icon-home3 inicio"></span>Av. Equis #1111, Ygriega, Santiago, Chile.</a>
                </div>
                <div class="fila">
                    <a href="tel:+56912345678"><span class="icon-phone telefono"></span>(+56) 9 1234 5678</a>
                </div>
                <div class="fila">
                    <a href="mailto:nysl@.chisoccer.org"><span class="icon-envelop correo"></span>nysl@.chisoccer.org</a>
                </div>
            </div>
        </div>

        <div class="parte2">
            <div class="columna" id="politica">
                <p><a href="about.html#ts1">| Información de compañía |</a></p>
                <p><a href="rules.html#ts1">| Política y reglas de juego |</a></p>
                <!-- <p><a href="">Términos y condiciones </a></p> -->
            </div>
            <div class="columna" id="copyright">
                <p>&#0169; 2020 Todos los derechos son reservados | <a href="index.html">NYSL</a></p>
            </div>
        </div>
    </footer>
</div><!-- Cuerpo de pagina-->


    </body>
</html>