<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="recursos/css/style.css">
    <link rel="stylesheet" href="recursos/img/icomoon/style.css">

    <link rel="shortcut icon" href="recursos/img/icono.ico" />
    <title>Noticias NYSL</title>
</head>
<body>

<div class="cuerpo"><!-- Cuerpo de pagina -->

<!-- Header de l la pagina -->
    <header class="encabezado">
        <div class="titulo">
            <a href="#"><h1>Northside Youth Soccer League</h1></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html" >Novedades</a></li>
                <li><a href="about.html#seccion1" >NYSL</a></li>
                <li><a href="rules.html#ts1" >Reglas</a></li>
                <li><a href="contact.html#seccion1" >Contacto</a></li>
            </ul>
        </div>
    </header>

<!-- Portada de pagina-->
    <div class="portada" id="portada">
        <a href="#seccion1"><button id="boton1"><span class="icon-arrow-down2"></span><!-- Eventos --></button></a>
        <div class="titulo-seccion" id="ts1"><!-- Titulo de seccion -->
            <a href="#ts1"><h2>PROXIMOS EVENTOS</h2></a>            
        </div> 
    </div>

<!-- inicio del contenido -->
    <div class="seccion sec-index" id="seccion1">  
        <div class="caja-logo">
            <img src="recursos/img/nysl_logo.png" alt=""><!-- Logo-->
        </div>

        <div class="subseccion subsec-index" id="subseccion1"><!-- primera subseccion-->
            <div class="articulos">
                <h2>Eventos</h2>

                <div class="articulo">
                    <h3>Agosto 4</h3>
                    <p>Recaudación <b>NYSL</b>.</p>
                </div>
                
                <div class="articulo">
                    <h3>Agosto 16</h3>
                    <p>Inicio de temporada: Conocer a los equipos.</p>
                </div>

                <div class="articulo">
                    <h3>Septiembre 1</h3>
                    <p>Primer juego de la temporada. (Consultar el <a href="#seccion2">calendario</a> del juego para obtener más información)</p>
                </div>
            </div>
        </div>
        <a href="#ts2"><button id="boton1"><span class="icon-arrow-down2"></span><!-- Fechas --></button></a>
        <div class="titulo-seccion" id="ts2"><!-- Titulo de seccion -->
            <a href="#ts2"><h2>CALENDARIO DEPORTIVO</h2></a>            
        </div>    
    </div>

    <div class="seccion" id="seccion2"><!-- segunda seccion -->          
            <div class="subseccion" id="subseccion2"><!-- seginda subseccion-->
                <div class="calendario">
                    <h1>HORARIO OTOÑO</h1>
                    <h2>Juegos de la temporada</h2>
                    <table>
                        <tr class="head">
                            <th rowspan="">SEPTIEMBRE</th>
                            <th rowspan="">EQUIPOS</th>
                            <th rowspan="">UBICACIÓN</th>
                            <th rowspan="">HORARIO</th>
                        </tr>
                        <tr>
                            <td rowspan="2">01</td>
                            <td rowspan="">U1 y U4</td>
                            <td rowspan="">AJ Katzenmaier</td>
                            <td rowspan="">9:30 A.M</td>
                        </tr>
                        <tr>
                            <td rowspan="">U3 y U2</td>
                            <td rowspan="">Greenbay</td>
                            <td rowspan="">1:00 PM</td>
                        </tr>  
                        <tr>
                            <td rowspan="2">08</td>
                            <td rowspan="">U5 y U6</td>
                            <td rowspan="">Howard A Yeager</td>
                            <td rowspan="">9:30 A.M</td>
                        </tr>
                        <tr>
                            <td rowspan="">U6 y U1</td>
                            <td rowspan="">Marjorie P Hart</td>
                            <td rowspan="">1:00 PM</td>
                        </tr>
                        <tr>
                            <td rowspan="2">15</td>
                            <td rowspan="">U2 y U4</td>
                            <td rowspan="2">North AJ Katzenmaier</td>
                            <td rowspan="">9:30 A.M</td>
                        </tr>
                        <tr>
                            <td rowspan="">U3 y U5</td>
                            <td rowspan="">1:00 PM</td>
                        </tr>
                        <tr>
                            <td rowspan="2">22</td>
                            <td rowspan="">U1 y U3</td>
                            <td rowspan="2">South Howard A Yeager</td>
                            <td rowspan="">9:30 A.M</td>
                        </tr>
                        <tr>
                            <td rowspan="">U2 y U6</td>
                            <td rowspan="">1:00 PM</td>
                        </tr>
                        <tr>
                            <td rowspan="1">29</td>
                            <td rowspan="">U4 y U5</td>
                            <td rowspan="1">Greenbay</td>
                            <td rowspan="">9:30 A.M</td>
                        </tr>
                    </table>
                </div>
            </div>
            <a href="#portada"><button id="boton3"><span class="icon-arrow-up2"></span><!-- Portada --></button></a>
    </div>

<!-- Pie de pagina -->
    <footer class="footer">
        <div class="parte1">
            <!-- <div class="columna">
                <h1>Más sobre NYSL</h1>
                <div class="fila">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum provident architecto necessitatibus. Saepe eum rem expedita, dolores maxime hic neque quod, quas eos aperiam facilis ad illo. Possimus, facere ipsam?</p>
                </div>
            </div> -->
    
            <div class="columna" id="rrss">
                <h1>Redes Sociales </h1>
                <div class="fila">
                    <a href="#"><span class="icon-facebook2 facebook"></span>Siguenos en <b>Facebook</b>!</a>
                </div>
                
                <div class="fila">
                    <a href="#"><span class="icon-instagram instagram"></span>¡Siguenos en <b>Instagram</b>!</a>
                </div>

                <div class="fila">
                    <a href="#"><span class="icon-twitter twitter"></span>¡Siguenos en <b>Twitter</b>!</a>
                </div>
    
            </div>
    
            <div class="columna">
                <h1>Contacto</h1>
                <div class="fila">
                    <a href=""><span class="icon-home3 inicio"></span>Av. Equis #1111, Ygriega, Santiago, Chile.</a>
                </div>
                <div class="fila">
                    <a href="tel:+56912345678"><span class="icon-phone telefono"></span>(+56) 9 1234 5678</a>
                </div>
                <div class="fila">
                    <a href="mailto:nysl@.chisoccer.org"><span class="icon-envelop correo"></span>nysl@.chisoccer.org</a>
                </div>
            </div>
        </div>

        <div class="parte2">
            <div class="columna" id="politica">
                <p><a href="about.html#ts1">| Información de compañía |</a></p>
                <p><a href="rules.html#ts1">| Política y reglas de juego |</a></p>
                <!-- <p><a href="">Términos y condiciones </a></p> -->
            </div>
            <div class="columna" id="copyright">
                <p>&#0169; 2020 Todos los derechos son reservados | <a href="index.html">NYSL</a></p>
            </div>
        </div>
    </footer>
</div><!-- Cuerpo de pagina-->


    </body>
</html>