<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- Fuentes de Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <!-- Mis Estilos -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fonts/icomoon/style.css">

    <link rel="icon" type="image/ico" href="assets/img/icono-removebg-preview.ico" />
    <title>CONGRESO | TGIF</title>
</head>
<body>
    <div class="container-fluid" id="particles-js" style="background-color: black; min-height: 100vh; position: fixed; z-index: -10;"></div>

    <header class="fixed-top">
        <nav class="row bg-dark">
          <div class="col-2">
            <a href="index.html" class="navbar-brand"><img class="mx-auto" style="max-width: 70px;" src="assets/img/logo2-removebg-preview.png" alt="TGIF"></a>
          </div>
          
          <div class="col-8 my-auto">
            <a href="index.html" class="btn btn-sm btn-outline-none mx-2" style="color: rgb(192, 188, 188);">Pagina de Inicio</a>
            <a href="#subMenu1" class="btn btn-outline-success mx-2 active" data-toggle="collapse">Datos del Congreso <span class="icon-keyboard_arrow_down" id="downArrow"></span></a>
          </div>

          <div class="col-2 my-auto d-flex" id="mail">
            <a href="mailto:info@tgif.net"  class="btn-outline-success rounded-0 mx-auto p-2" style="font-size: .75em;"><span class="icon-envelop"></span> info@tgif.net</a>
          </div>
          
          <div id="subMenu1" class="collapse px-4 py-2 row" style="border-bottom: 1px solid gray;">
            <div class="col-6">
              <a href="senate-started-data.html" class="btn btn-m btn-outline-success rounded-0 w-100 active">Datos del Senado</a>
            </div>
            
            <div class="col-6">
              <a href="house-started-data.html" class="btn btn-sm btn-outline-none w-100" style="color: rgb(192, 188, 188);">Datos de la Camara</a>
            </div>
          </div>
        </nav>
    </header>

    <div style="height: 150px;"></div>

    <main class="container bg-light p-3">
      <div class="container bg-light">
        <p class="h2">SENADO</p>
        <p class="p">Convocado por primera vez en 1789, la composición y los poderes del Senado se establecen en el Artículo Uno de la Constitución de los Estados Unidos. Cada estado está representado por dos senadores, independientemente de la población, que sirven términos escalonados de seis años. El Senado tiene varios poderes exclusivos no otorgados a la Cámara, incluido el consentimiento a los tratados como condición previa para su ratificación y el consentimiento o la confirmación de nombramientos de secretarios de gabinete, jueces federales, otros funcionarios ejecutivos federales, oficiales militares, funcionarios reguladores, embajadores y otros. funcionarios federales uniformados, así como el juicio de funcionarios federales acusados ​​por la Cámara.</p>
      </div>
      
      <div class="json" id="resultado">
        <!-- <div class="d-flex justify-content-end">
          <div class="d-flex" id="estadoResult";">
          </div>
        </div> -->
        
        <div class="accordion accordion-flush" id="acordeonUno">
          <div class="accordion-item">
            <div class="accordion-header" id="flushHead-uno">
              <a href="#flushBody-Uno" class="accordion-button text-success bg-dark" data-toggle="collapse">
                <p class="btn justify-content-end bg-success text-light my-2" id="estado"></p>
                <p class="m-auto">Miembros del senado</p>
              </a>
            </div>
            <div class="accordion-body collapse" id="flushBody-Uno">
              <table class="table table-dark mx-auto my-3" id="senate-data">
                <tr style="font-weight: lighter;">
                  <th class="bg-success text-light" id="thNombre">Nombre Completo</th>
                  <th class="bg-success text-light" id="thFiesta">Fiesta</th>
                  <th class="bg-success text-light" id="thEstado">Estado</th>
                  <th class="bg-success text-light" id="thAntiguedad">Antigüedad</th>
                  <th class="bg-success text-light" id="thPorcentaje">% Votos + % Añadido</th>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
    
    <br><br>

    <footer class="bg-dark container-fluid">
      <div class="bg-success row">
        <div class="d-flex">
          <p class="h6 text-light my-auto w-50 p-1">Más sobre TGIF...</th>
          <p class="h6 text-light my-auto w-25 p-1">Dirección y contacto</th>
          <p class="h6 text-light text-center my-auto w-25 p-1">Redes Sociales</th>
        </div>
      </div>

      <div class="row d-flex">

          <div class="w-50" id="infoFooter">
            <p class="py-4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi mollitia a rem impedit ea eum, culpa numquam temporibus sapiente ipsum, modi dicta magni eius natus consequatur voluptatum blanditiis consectetur cumque.</p>
          </div>

          <div class="w-25">
            <a href="" class="h6 nav-link" id="datos">
              <span class="icon-location-arrow"></span> Calle Equis #0000, Ygriega, Zeta</a>
    
            <a href="tel:+56987654321" class="h6 nav-link" id="datos">
              <span class="icon-add_to_home_screen"></span> (+56) 9 8765 4321</a>
    
            <a href="mailto:info@tgif.net" class="h6 nav-link" id="datos">
              <span class="icon-outgoing_mail"></span> info@tgif.com</a>
          </div>

          <div class="d-flex justify-content-evenly align-items-center w-25">
            <a href="" class="nav-link" id="rrss">
              <span class="icon-facebook5"></span>
            </a>
    
            <a href="" class="nav-link" id="rrss">
              <span class="icon-twitter3"></span>
            </a>
    
            <a href="" class="nav-link" id="rrss">
              <span class="icon-instagram1"></span>
            </a>
          </div>

      </div>


      <div class="row text-center text-secondary  py-2 border-top border-success">
        <p>&#0169; 2016 <a href="" class="text-success">TGIF</a> | Todos los derechos son reservados</p>
      </div>
    </footer>


    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- JS para particulas -->
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particulas.js"></script>

    <!-- Archivos JSON ProCongress -->
    <script src="assets/js/pro-congress-113-senate.js"></script>

    <!-- Archivo principal de JS -->    
    <script src="assets/js/senate.js"></script>
</body>
  </body>
</html>