*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-size: 1em;
    font-family: 'Andika New Basic';
    color: #f2d1a8;
    border: none;
}
* a{
    color: #ebebeb;
    transition: all .5s ease;
}
h1, h2, h3, h4, h5, h6{
    color: #ebebeb;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #353e55;
    width: 100%;
}
a{
    text-decoration: none;
}

.cuerpo{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.encabezado{
    width: 100%;
    position: fixed;
    z-index: 100;
    box-shadow: 2px 2px rgba(90, 94, 94, .3);
    background-color: #6a2634;
}
    .titulo{
        padding: 5px;
        float: left;
    }
    .titulo h1{
        font-size: .8em;
        font-family: 'Andika New Basic';
        color: #ebebeb;
    }
    .menu{
        width: 500px;
        max-width: 100%;
        float: right;
    }
        .menu ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
            padding: 5px;
        }
            .menu ul li{
                min-width: 50px;
                text-align: center;
                padding: 3px 7px;
                font-size: .75em;
                box-shadow: 3px 3px #6a2634;
                border: 1px dashed #6a2634;
            }
                .menu ul li a{
                    color: #ebebeb;
                }
            .menu ul li:hover{
                background-color: #f2d1a8;
                transform: scale(1.05);
                transition: .3s;
                border-radius: 5px;
                border: 1px dashed #ebebeb;
                box-shadow: 3px 3px #557669;
            }
                .menu ul li:hover a{
                    color: #557669;
                }

            .menu ul li#reg{
                background-color: #8a0b0b;
                border-color: #bf0a0a;
                border-radius: 5px;
                box-shadow: 2px 2px #525151;
            }
                .menu ul li#reg:hover{
                    background-color: #df2525;
                    border-color: #df2525;
                    transform: scale(1.08);
                }
            .menu ul li#reg a{
                color: #fff;
            }
            
/* Estilo de la Portada*/
.portada{
    width: 100%;
    height: 100vh;
    max-height: 100%;
    position: relative;
    background-image: url('../img/design1_image1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-position-y: 10px;
    position: relative;
    display: flex;
}

    button{
        position: absolute;
        width: 40px;
        max-width: 15.5%;
        height: 40px;
        max-height: 6.7%;
        right: 2%;
        bottom: 50px;
        background-color: #f2d1a8;
        border-radius: 50%;
        outline: none;
        border: 1px dashed #353e55;
        box-shadow: none;
        z-index: 50;
    }   
        button a{
            margin: auto;
        }
            button span{
                color: #557669;
                font-size: .9em;
            }
        button:hover{
            transform: scale(1.1);
            background-color: #353e55;
            border: 1px dashed #f2d1a8;
            transition: .5s ease; 
        }
        button:hover span{
            color: #ebebeb;
        }
    
/* Estilos del titulo de la seccion */
    .titulo-seccion{
        width: 100%;
        background-color: #6a2634;
        text-align: center;
        padding: 5px;
        margin: auto;
        margin-bottom: 0;
        bottom: 0;
        position: absolute;
    }
/* Estilos del titulo de seccion */
    .titulo-seccion h2{
        color: #ebebeb;
        font-size: 1.1em;
    }

.seccion{
    width: 100%;
    min-height: 94vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* Estilos de pagina index */
.sec-index#seccion1{
    display: grid;
    grid-template-columns: 40% 45%; /* repeat(2, 50%) */
}
        .caja-logo{
            width: 100%;
            max-width: 400px;
            margin: auto;
            border-radius: 50%;
            box-shadow: 3px 3px rgba(148, 57, 57, 0.6);
        }
            .caja-logo img{ 
                width: 100%;
                display: block;
            }
        .subsec-index{
            margin: auto;
            width: 700px;
            max-width: 90%;
            
        }/* #6a2634 */
            .subsec-index#subseccion1 .articulos{
                background-color: #943939;
                border: 3px outset #5e8a78;
            }
            .subsec-index#subseccion1 .articulos h2{
                    text-align: center;
                    background-color: #353e55;
                    padding: 5px;
                    /* font-size: 1.2em; */
                }
                .subsec-index#subseccion1 .articulo{
                    width: 100%;
                    max-width: 400px;
                    margin: 8px auto;
                    padding: 5px;
                    border-top: 1px dashed #ebebeb;
                    border-bottom: 1px dashed #ebebeb;
                }
                    /* .subsec-index#subseccion1 .articulo h3{
                        font-size: 1em;
                        
                    } */
                    .subsec-index#subseccion1 .articulo p{
                        font-size: .8em;
                    }

/* Segunda seccion - index */
.sec-index#seccion2{
    display: flex;
}
    .calendario{
        background-color: #943939;
        width: 500px;
        max-width: 100%;
        border: 3px outset #5e8a78;
        margin: auto;
        /* display: flex;
        flex-direction: column; */
    }
        .calendario h1{
            width: 100%;
            padding: 5px 20px; 
            background-color: #353e55;
            font-size: 1em;
            border-bottom: 2px outset #ebebeb;
        }
        .calendario h2{
            width: 100%;
            padding: 5px 20px;
            background-color: #353e55;
            text-align: right;
            font-size: 1em;
            font-weight: lighter;
            border-bottom: 1px outset #ebebeb;
        }
    /* Diseño de la tabla del calendario */
        table{
            width: 100%;
            text-align: center;
            font-size: .68em;
            margin: auto;
            /* width: 100%; */
        }
            table tr th{
                padding: 1px;
                border: 1px dashed #943939;
            }
            table .head{
                transition: all .3s ease;
            }
                table:hover .head{
                    background-color: #f2d1a8;
                    border: 1px dashed #353e55;
                    transition: all .5s ease;
                }
                table:hover .head th{
                    color: #557669;

                }
            table tr td{
                height: 10px;
                padding: 1px;
                border: 1px dashed #943939;
            }
                table tr td:hover{
                    color: #557669;
                    background-color: #f2d1a8;
                    border: 1px dashed #353e55;
                }



/* Estilos pagina about */
    /* Estilo de seccion1 - about */
.sec-about{
    padding: 10px;
}
.subsec-about{
    width: 1200px;
    max-width: 90%;
}
    .subsec-about#subseccion1 .articulos{
        background-color: #943939;
        border: 3px outset #5e8a78;
    }
    .subsec-about#subseccion1 .articulos h2{
            text-align: center;
            background-color: #353e55;
            padding: 5px;
            font-size: 1.2em;
        }
        .subsec-about#subseccion1 .articulo{
            width: 900px;
            max-width: 100%;
            margin: 20px auto;
            padding: 5px;
            border-top: 1px dashed #ebebeb;
            border-bottom: 1px dashed #ebebeb;
        }
            .subsec-about#subseccion1 .articulo h3{
                font-size: 1em;
                
            }
            .subsec-about#subseccion1 .articulo p{
                font-size: .78em;
            }

/* Estilos pagina contact */
    /* Estilo de seccion1 - contact */
.subsec-contact{
    width: 1200px;
    max-width: 90%;
}
    .subsec-contact#subseccion1 .articulos{
        background-color: #943939;
        border: 3px outset #5e8a78;
    }
    .subsec-contact#subseccion1 .articulos h2{
            text-align: center;
            background-color: #353e55;
            padding: 5px;
            font-size: 2em;
        }
        .subsec-contact#subseccion1 .articulo{
            width: 900px;
            max-width: 100%;
            margin: 20px auto;
            padding: 5px;
            border-top: 1px dashed #ebebeb;
            border-bottom: 1px dashed #ebebeb;
        }
            .subsec-contact#subseccion1 .articulo h3{
                font-size: 1.7em;
                
            }
            .subsec-contact#subseccion1 .articulo p{
                font-size: .8em;
            }
/* Estilos pagina rules */
    /* Estilo de seccion1 - rules */
.sec-rules{
    max-height: auto;
    padding: 50px 0;
}
    .subsec-rules{
        width: 1000px;
        max-width: 90%;
    }
        .subsec-rules article h1,h2,h3,h4,h5{
            font-family: 'Andika New Basic';
            text-align: center;
        }
        .subsec-rules article h2{
            font-weight: bold;
            font-size: 1.4em;
        }
        .subsec-rules article h3{
            font-size: 1.2em;
        }
        .subsec-rules article h4{
            font-size:1em;
        }
        .subsec-rules article ul{
            list-style-type: square;
            font-weight: bold;
        } 
            .subsec-rules article ul li{
                font-weight: lighter;
                margin-left: 30px;
            }
        .subsec-rules article ol{
            font-weight: bold;
        }
            .subsec-rules article ol li{
                /* font-weight: lighter; */
                margin-left: 40px;
            }
                .subsec-rules article ol li ol{
                    list-style-type: lower-alpha;
                    font-weight: lighter;
                }
        .subsec-rules article dl dt{
            font-weight: bold;
        }
        .subsec-rules article dl dd{
            font-weight: lighter;
        }
            .subsec-rules article dd, li{
                font-size: .9em;
            }
            .subsec-rules article li{
                text-indent: 10px;
            }
        
/* Estilos pagina registro*/
.sec-registro{
    padding: 50px 0;
}
    .subsec-registro{
        width: 800px; 
        max-width: 90%;
        display: flex;
        background-color: rgba(248, 252, 251, 0.75);
        padding-top: 50px;
        padding-bottom: 50px;

    }
    .subsec-registro form{
        width: 500px;
        max-width: 100%;
        margin: 0 auto;
        padding: 10px;
    }   
        .subsec-registro form h2{
            color: #6a2634;
            font-size: 1.2em;
            margin: 10px 0;
        }
        .subsec-registro form h4{
            color: #6a2634;
            font-size: .8em;
            margin: 0 auto;
        }
        .subsec-registro form label{
            display: block;
            text-align: left;
            color: indigo;
            margin: 20px 0;
        }
    .subsec-registro form input{
        outline: none;
        text-align: center;
    }
        .subsec-registro form input::placeholder{
            color: rgba(255, 255, 255, .5);
            text-align: center;
            font-size: .8em;
        }
    .subsec-registro form input[type="text"]{
        width: 100%;
        color: #ffffff;
        background-color: #943939;
        padding: 5px;
        font-size: .9em;
    }



    .subsec-registro form #nacimiento label{
        display: inline-block;
        margin-right: 24px;
    }
    .subsec-registro form input[type="date"], [type="datetime-local"]{
        color: #943939;
        text-align: center;
        width: 300px;
        max-width: 100%;
        margin: 0 auto;
        margin-top: 0px;
        display: inline-block;
    }



    .subsec-registro form > div {
        padding: 10px 0;
    }
    .subsec-registro form .radio h3{
        text-align: left;
        color: indigo;
        font-weight: lighter;
    }
    .subsec-registro form .radio label{
            display: inline-block;
            cursor: pointer;
            padding: 5px 15px 5px 40px;
            font-size: 1em;
            border-radius: 5px;
            position: relative;
            transition: .5s;
        }
    .subsec-registro form .radio label:hover{
        background: rgba(248, 252, 251, 0.75);
        color: #6a2634; 
        transform: scale(1.02);
    }
    .subsec-registro form .radio label:before {/* "boton" de etiqueta */
        content: "";
        display: inline-block;
        width: 17px;
        height: 17px;
        top: 10px;
        left: 10px;
        border-radius: 50%;
        border: 2px dashed indigo;
        position: absolute; 
    }
    .subsec-registro form input[type="radio"] {
    display: none; 
    }
    .subsec-registro form input[type="radio"]:checked + label:before {
        display: none; 
    }
    .subsec-registro form input[type="radio"]:checked + label {
    padding: 5px 15px;
    background-color: #6a2634;
    border-radius: 2px;
    color: #fff; 
    }
    


        .subsec-registro div#grado{
        width: 500px;
        max-width: 100%;
        }
            .subsec-registro #grado label {
                display: inline-block;
                margin-right: 130px;
            }
            .subsec-registro #grado select{
                width: 300px;
                max-width: 100%;
                height: 30px;
                color: #943939;
                font-size: .7em;
                outline: none;
                text-align: right;
                display: inline-block;
                margin: 0 auto;
                margin-top: 15px;

            }
            .subsec-registro #grado option{
                    color: #98adce;
                }

        #escuela h2{
            margin: 20px auto;
        }
        #escuela .opciones h3{
            margin-bottom: 10px;
            text-align: left;
            color: indigo;
            font-weight: lighter;
        }
        #permiso .opciones label,
        #uniforme .opciones label,
        #escuela .opciones label,
        #posiciones .opciones label{
            width: 237px;
            max-width: 100%;
            display: inline-block;
            cursor: pointer;
            position: relative;
            border-radius: 5px;
            margin: 10px auto;
            padding: 5px 5px 5px 40px;
            font-size: .9em;
            transition: all .5s ease;
            text-align: center;
        }
        #permiso .opciones label:hover,
        #uniforme .opciones label:hover,
        #escuela .opciones label:hover,
        #posiciones .opciones label:hover{
            background-color: rgba(248, 252, 251, 0.7);
            color: #6a2634; 
            transform: scale(1.02);
        }
        #permiso .opciones label::before,
        #uniforme .opciones label::before,
        #escuela .opciones label::before,
        #posiciones .opciones label::before{
            content: "";
            display: inline-block;
            width: 15px;
            height: 15px;
            position: absolute;
            top: 8px;
            left: 20px;
            border-radius: 3px;
            border: 2px dashed indigo;
        }
        #permiso .opciones label:hover::before,
        #uniforme .opciones label:hover::before,
        #escuela .opciones label:hover::before,
        #posiciones .opciones label:hover::before{
            border-color: #6a2634;
        }
        #permiso .opciones input[type="checkbox"],
        #uniforme .opciones input[type="checkbox"],
        #escuela .opciones input[type="checkbox"],
        #posiciones .opciones input[type="checkbox"]{
            display: none;
        }
        #permiso .opciones input[type="checkbox"]:checked + label,
        #uniforme .opciones input[type="checkbox"]:checked + label,
        #escuela .opciones input[type="checkbox"]:checked + label,
        #posiciones .opciones input[type="checkbox"]:checked + label{
            background-color: #6a2634;
            color: #fff;
            padding: 5px;
            width: 100px;
            font-size: .8em;
        }
        #permiso .opciones input[type="checkbox"]:checked + label::before,
        #uniforme .opciones input[type="checkbox"]:checked + label::before,
        #escuela .opciones input[type="checkbox"]:checked + label::before,
        #posiciones .opciones input[type="checkbox"]:checked + label::before{
            display: none;
        }

        #posiciones .opciones h3{
            color: #943939;
            text-align: center;
            font-size: .9em;
            margin-bottom: 20px;

        }
        #posiciones .opciones label{
            width: 116px;
            max-width: 100%;
            padding: 5px 5px 5px 20px;
        }
        #posiciones .opciones label::before{
            left: 3px;
        }
        .subsec-registro form p{
            color: indigo;
            font-size: .85em;
        }


        #uniforme .opciones label{
            width: 150px;
            max-width: 100%;
        }
        #uniforme .opciones label::before{
            width: 20px;
            height: 20px;
            top: 3px ;
        }
        #uniforme .opciones input[type="radio"]:checked + label:hover{
            background-color: #6a2634;  
            color: #fff;
            transform: none;    
        }
        #uniforme .opciones input[type="radio"]:checked + label::before{
            content: "✓";
            border: none;
            font-weight: bold;
            font-size: 1.2em;
            vertical-align: top;
        }
        #uniforme .opciones input[type="radio"]:checked + label{
            padding-left: 10px;
        }



        #permiso .opciones label{
            width: 500px;
            display: inline-block;
            position: relative;
            border-radius: 5px;
            margin: 10px auto;
            font-size: .75em;
            transition: all .5s ease;
            text-align: center;
            padding: 15px;
            padding-left: 50px;
        }
        #permiso .opciones label:hover{
            transform: none;
            background-color: rgba(0, 0, 0, 0);
            cursor: text;
        }
        #permiso .opciones label::before{
            content: "";
            display: inline-block;
            width: 18px;
            height: 18px;
            position: absolute;
            top: 15px;
            left: 25px;
            border-radius: 3px;
            border: 1px dashed indigo;
            cursor: pointer;
        }
        #permiso .opciones input[type="checkbox"]:checked + label{
            background-color: #6a2634;
            color: #fff;
            font-size: .7em;
            padding: 18px;
            padding-left: 60px;
            width: 500px;
            max-width: 100%;
        }
        #permiso .opciones input[type="checkbox"]:checked + label::before{
            display: block;
            content: "✓";
            font-weight: bold;
            border: 2px dashed rgba(248, 252, 251, 0.75);
        }


        #fecha-reg > label{
            display: block;
            font-size: .95em;
            margin-right: 66px;
            float: left;
        }
        .subsec-registro form input#fecha-hora{
            /* display: none; */
            margin: 0 auto;
            margin-top: 20px;
            padding: 0;
            display: block;
            width: 230px;
            max-width: 100%;
        }


        .subsec-registro form input[type="submit"]{
            color: #6a2634;
            background-color: 353e55;
            font-size: .9em;
            padding: 10px 20px;
            margin: 0 auto;
            margin-top: 20px;
            display: block;
            width: 250px;
            max-width: 100%;
            transition: all .4s ease;
            border: 5px;
            display: block;
        }
        .subsec-registro form input[type="submit"]:hover{
            background-color: #6a2634;
            color: #ccc;
            transform: scale(1.02);
            /* filter: blur(3px); */
            border-radius: 10px;
        }

/* Estilos del pie de pagina */
footer{
    width: 100%;
    height: 10%;
    margin-bottom: 0;
    bottom: 0;
    border-top: 1px dashed #f2d1a8;
    background-color: #6a2634;
}

 /* Diseñon de la parte superior del pie de pagina */
    .parte1{
        width: 100%;
        margin: auto;
        position: relative;
    }
        .parte1 .columna{
            float: left;
            width: 50%;
            background-color: #353e55;
        }
            .parte1 .columna h1{
                padding: 2px;
                text-align: center;
                font-size: .8em;
                background-color: #6a2634;
            }
            .parte1 .fila{
                width: 300px;
                max-width: 90%;
                margin: 0 auto;
                padding: 5px;
            }
                .parte1 a{
                    font-size: .7em;
                }
                    .parte1 .fila span{
                        margin-right: 5px;
                    }
                .parte1 .fila b{
                    color: #f2d1a8;
                }
            .parte1 .fila:hover{
                background-color: #f2d1a8;
            }
                .parte1 .fila:hover a{
                    color: #557669;
                    font-weight: bold;
                    font-size: .75em;
                }
                .parte1 .fila:hover a{
                    color: #557669;
                    font-weight: bold;
                }
                    .parte1 .fila:hover span{
                        color: #557669;
                        font-size:em;
                    }
                        .parte1 .fila:hover b{
                            color: #557669;
                            font-weight: bold;
                        }   
    /* Diseño de parte inferior del pie de pagina */
    .parte2{
        width: 100%;
        text-align: center;
        border-top: 1px dashed #f2d1a8;
        position: relative;
        background-color: #6a2634;
        display: flex;
    }
        .parte2 a{
            color: #ebebeb;
        }
        .parte2 .columna{
            background-color: #6a2634;
            width: 100%;
            max-width: 674.5px;
            padding: 2px;
            display: inline-flex;
            font-size: .6em;
        }
            .parte2 .columna p{
                margin: auto;
                color: #ebebeb;
            }
        /* #copyright{
            float: right;
        } */
        #politica{
            /* float: left; */
            display: flex;
            justify-content: center;
        }
    